<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="32dp">

            <TextView
                android:id="@+id/tareaTitulo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textoTitulo"
                android:text="Informe de la incidencia"/>

            <TextView
                android:id="@+id/tareaTipo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Llevar al taller"
                style="@style/textoAviso"/>

            <TextView
                android:id="@+id/tareaMatricula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="12345ABC - Honda PCX 108"
                style="@style/textoAviso"/>

            <TextView
                android:id="@+id/tareaCodigo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="ID Scooter: 123456"
                style="@style/textoAviso"/>

            <TextView
                android:id="@+id/tareaCalle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:text="Calle Sagasta, 11011, Cádiz"
                style="@style/textoAviso"
                android:drawableStart="@drawable/notificacion_mapa"
                android:drawablePadding="8dp"
                android:drawableTint="@color/primaryColor"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="observaciones:"
                style="@style/textoFinAlquiler"
                android:textAlignment="textStart"
                android:paddingLeft="32dp"
                android:layout_marginTop="32dp"/>
            <EditText
                android:id="@+id/textoDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/DefaultEditText"
                android:gravity="start"
                android:textSize="14sp"
                android:lines="4"
                android:maxLines="4"
                android:hint="Observaciones..."
                android:layout_marginBottom="16dp"/>

            <Button
                android:id="@+id/botonEnviarSi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TareaButton"
                android:text="Tarea terminada correctamente"/>
            <Button
                android:id="@+id/botonEnviarNo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TareaButton"
                android:text="Tarea no terminada correctamente"/>
        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>